apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vv7hxguvg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/vv7hxguvg-java-quarkus-gitops